<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/text_play"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/play"
        android:textColor="@color/colorButtonText"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="108dp"
        android:layout_height="74dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/bevan"
        android:text="@string/start_game"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_mod" />

    <RadioGroup
        android:id="@+id/group_difficulty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/text_mod"
        app:layout_constraintEnd_toEndOf="@+id/text_play"
        app:layout_constraintStart_toStartOf="@+id/text_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/text_difficulty">

        <RadioButton
            android:id="@+id/easy"
            android:layout_width="164dp"
            android:layout_height="58dp"
            android:background="@android:color/holo_green_dark"
            android:text="@string/easy"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="164dp"
            android:layout_height="58dp"
            android:background="@android:color/holo_orange_dark"
            android:text="@string/medium"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/hard"
            android:layout_width="164dp"
            android:layout_height="58dp"
            android:background="@android:color/holo_red_dark"
            android:text="@string/hard"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/text_difficulty"
        android:layout_width="145dp"
        android:layout_height="44dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="479dp"
        android:text="@string/difficulty"
        android:textColor="@color/colorButtonText"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_return"
        app:layout_constraintEnd_toEndOf="@+id/text_play"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_mod"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="@string/mod"
        android:textColor="@color/colorButtonText"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/group_mod"
        app:layout_constraintStart_toStartOf="@+id/group_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/group_difficulty" />

    <RadioGroup
        android:id="@+id/group_mod"
        android:layout_width="225dp"
        android:layout_height="110dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintStart_toStartOf="@+id/text_mod"
        app:layout_constraintTop_toBottomOf="@+id/text_mod">

        <RadioButton
            android:id="@+id/jumping_bugs"
            android:layout_width="190dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/holo_blue_light"
            android:text="@string/jumping_bugs"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/running_bugs"
            android:layout_width="190dp"
            android:layout_height="52dp"
            android:background="@android:color/holo_blue_light"
            android:text="@string/running_bugs"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/button_return"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="58dp"
        android:background="@color/colorGreenBackground"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_difficulty"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>